{
    "gotoSymbolStack.currentStackPosition": 0,
    "gotoSymbolStack.maxStackPosition": 0,
    "gotoSymbolStack.filePositionInfo": [],
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveForeground": "#ffffffcc",
        "titleBar.activeBackground": "#663399",
        "titleBar.inactiveBackground": "#663399cc",
    },
    "editor.tabSize": 2
}